coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/home/elena/projects/chitter/app/server.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        222,
        1
      ],
      "/home/elena/projects/chitter/app/models/user.rb": [
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        24,
        24,
        null,
        null,
        1,
        10,
        10,
        9,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/elena/projects/chitter/app/models/peep.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        null
      ],
      "/home/elena/projects/chitter/app/helpers/application.rb": [
        1,
        null,
        1,
        83,
        83,
        null,
        null,
        null
      ],
      "/home/elena/projects/chitter/app/data_mapper_setup.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1
      ],
      "/home/elena/projects/chitter/app/controllers/application.rb": [
        1,
        27,
        27,
        null
      ],
      "/home/elena/projects/chitter/app/controllers/peeps.rb": [
        1,
        3,
        3,
        3,
        3,
        3,
        null,
        0,
        0,
        null,
        null
      ],
      "/home/elena/projects/chitter/app/controllers/users.rb": [
        1,
        10,
        10,
        10,
        null,
        null,
        1,
        9,
        null,
        null,
        null,
        null,
        9,
        4,
        4,
        null,
        5,
        5,
        null,
        null
      ],
      "/home/elena/projects/chitter/app/controllers/sessions.rb": [
        1,
        13,
        13,
        null,
        null,
        1,
        10,
        10,
        10,
        9,
        9,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        4,
        4,
        null
      ],
      "/home/elena/projects/chitter/app/controllers/request_password.rb": [
        1,
        4,
        4,
        null,
        null,
        1,
        2,
        2,
        2,
        65,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        null
      ]
    },
    "timestamp": 1419772508
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/home/elena/projects/chitter/app/server.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        167,
        1
      ],
      "/home/elena/projects/chitter/app/models/user.rb": [
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        24,
        24,
        null,
        null,
        1,
        10,
        10,
        9,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/elena/projects/chitter/app/models/peep.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        null
      ],
      "/home/elena/projects/chitter/app/helpers/application.rb": [
        1,
        null,
        1,
        83,
        83,
        null,
        null,
        null
      ],
      "/home/elena/projects/chitter/app/data_mapper_setup.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1
      ],
      "/home/elena/projects/chitter/app/controllers/application.rb": [
        1,
        27,
        27,
        null
      ],
      "/home/elena/projects/chitter/app/controllers/peeps.rb": [
        1,
        3,
        3,
        3,
        3,
        3,
        null,
        0,
        0,
        null,
        null
      ],
      "/home/elena/projects/chitter/app/controllers/users.rb": [
        1,
        10,
        10,
        10,
        null,
        null,
        1,
        9,
        null,
        null,
        null,
        null,
        9,
        4,
        4,
        null,
        5,
        5,
        null,
        null
      ],
      "/home/elena/projects/chitter/app/controllers/sessions.rb": [
        1,
        13,
        13,
        null,
        null,
        1,
        10,
        10,
        10,
        9,
        9,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        4,
        4,
        null
      ],
      "/home/elena/projects/chitter/app/controllers/request_password.rb": [
        1,
        4,
        4,
        null,
        null,
        1,
        2,
        2,
        2,
        65,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        null
      ]
    },
    "timestamp": 1419772861
  }
}

coverage/.resultset.json (diff)
@@ -20,7 +20,7 @@
         null,
         1,
         1,
-        222,
+        167,
         1
       ],
       "/home/elena/projects/chitter/app/models/user.rb": [
@@ -199,6 +199,6 @@
         null
       ]
     },
-    "timestamp": 1419772508
+    "timestamp": 1419772861
   }
 }
